OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAJ9H-ry3zEQWZ1_SytsswPJ9JYrAEMIxo